app/views/devise/registrations/edit.html.erb
<div class="row">
  <div class="col-sm-offset-2 col-sm-4">
    <h2>Edit <%= resource_name.to_s.humanize %></h2>
  </div>
</div>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :fullname, class: "col-sm-2 control-label" %>
    <div class="col-sm-4">
      <%= f.text_field :fullname, autofocus: true, class: "form-control", placeholder: "Full name..." %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :email, class: "col-sm-2 control-label" %>
    <div class="col-sm-4">
      <%= f.email_field :email, class: "form-control", placeholder: "Email address..." %>
    </div>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="form-group">
    <%= f.label :password, class: "col-sm-2 control-label" %> <i>(leave blank if you don't want to change it)</i>
    <div class="col-sm-4">
      <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password..." %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :password_confirmation, class: "col-sm-2 control-label" %>
    <div class="col-sm-4">
      <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password confirmation..." %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :current_password, class: "col-sm-2 control-label" %> <i>(we need your current password to confirm your changes)</i>
    <div class="col-sm-4">
      <%= f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Current password..." %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <%= f.submit "Update", class: "btn btn-default" %>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-sm-offset-2 col-sm-4">
    <%= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %><br />
    <%= link_to "Back", :back %>
  </div>
</div>

app/views/devise/registrations/edit.html.slim
.row
  .col-sm-offset-2.col-sm-4
    h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
  = devise_error_messages!

  .form-group
    = f.label :fullname, class: "col-sm-2 control-label"
    .col-sm-4
      = f.text_field :fullname, autofocus: true, class: "form-control", placeholder: "Full name..."

  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, class: "form-control", placeholder: "Email address..."

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Currently waiting confirmation for: #{resource.unconfirmed_email}

  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    i
      | (leave blank if you don't want to change it)
    .col-sm-4
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password..."

  .form-group
    = f.label :password_confirmation, class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Password confirmation..."

  .form-group
    = f.label :current_password, class: "col-sm-2 control-label"
    i
      | (we need your current password to confirm your changes)
    .col-sm-4
      = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "Current password..."

  .form-group
    .col-sm-offset-2.col-sm-4
      = f.submit "Update", class: "btn btn-default"

.row
  .col-sm-offset-2.col-sm-4
    = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
    br/
    = link_to "Back", :back
