.row
  .col-sm-offset-2.col-sm-4
    h2 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal" }) do |f|
  = devise_error_messages!

  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address..."

  .form-group
    .col-sm-offset-2.col-sm-4
      = f.submit "Reset", class: "btn btn-default"

.row
  .col-sm-offset-2.col-sm-4
    = render "devise/shared/links"
