app/views/calendar_events/by_user.html.erb
<h3>
	<a href="<%= users_calendar_events_path %>?for_date=<%= @events_date - 1.day %>">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	Your events for <%= @events_date.strftime("%B, %d") %>
	<a href="<%= users_calendar_events_path %>?for_date=<%= @events_date + 1.day %>">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
</h3>

<%= render @calendar_events %>

app/views/calendar_events/by_user.html.slim
h3
	= link_to users_calendar_events_path(for_date: "#{@events_date - 1.day}") do
		span.glyphicon.glyphicon-chevron-left
	| Your events for #{@events_date.strftime("%B, %d")}
	= link_to users_calendar_events_path(for_date: "#{@events_date + 1.day}") do
		span.glyphicon.glyphicon-chevron-right

- unless @calendar_events.empty?
	= render @calendar_events
- else
	em You have not events for this day
