app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
	<div id="error_explanation">
		<div class="alert alert-danger">
			The form contain <%= pluralize(object.errors.count, "error") %>:
			<ul>
				<% object.errors.full_messages.each do |error| %>
					<li><%= error %></li>
				<% end %>
			</ul>
		</div>
	</div>
<% end %>

app/views/shared/_error_messages.html.slim
- if object.errors.any?
	#error_explanation
		.alert.alert-danger
			| The form contain #{pluralize(object.errors.count, 'error')}
			ul
				- object.errors.full_messages.each do |error|
					li = error
