.row
  .col-sm-offset-2.col-sm-4
    h2 Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal"}) do |f|

  .form-group
    = f.label :email, class: "col-sm-2 control-label"
    .col-sm-4
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address..."

  .form-group
    = f.label :password, class: "col-sm-2 control-label"
    .col-sm-4
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password..."

  - if devise_mapping.rememberable?
    .form-group
      .col-sm-offset-2.col-sm-4
        => f.check_box :remember_me
        = f.label :remember_me

  .form-group
    .col-sm-offset-2.col-sm-4
      = f.submit "Sign in", class: "btn btn-default"

.row
  .col-sm-offset-2.col-sm-4
    = render "devise/shared/links"
