app/views/layouts/_navigation.html.slim
nav.navbar.navbar-default role="navigation"
	.container-fluid

		.navbar-header
			button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			= link_to 'Calendar', root_path, class: "navbar-brand"
			
		#bs-navbar-collapse.collapse.navbar-collapse
			ul.nav.navbar-nav
				li
					= link_to 'Home', root_path
				- if user_signed_in?
					li
						= link_to 'Profile', edit_user_registration_path
					li
						= link_to 'New event', new_calendar_event_path
					li
						= link_to 'Log out', destroy_user_session_path, method: :delete
				- else
					li
						= link_to 'Sign in', new_user_session_path
					li
						= link_to 'Sign up', new_user_registration_path
						

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button class="navbar-toggle colapsed" type="button" data-toggle="collapse" data-target="#bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="<%= root_path %>" class="navbar-brand">Calendar</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="<%= root_path %>">Home</a></li>
				<% if user_signed_in? %>
					<li><a href="<%= edit_user_registration_path %>">Profile</a></li>
					<li><a href="<%= new_calendar_event_path %>">New event</a></li>
					<li><a href="<%= destroy_user_session_path %>" data-method="delete">Log out</a></li>
				<% else %>
					<li><a href="<%= new_user_session_path %>">Sign in</a></li>
					<li><a href="<%= new_user_registration_path %>">Sign up</a></li>
				<% end %>
			</ul>
		</div>
	</div>
</nav>
